1.인증기능을 이용한 구글창 호출
2. 구글 성공 - 메모리스트 출력
        실패   - 구글창 다시 호출
3. 메모 저장기능
4. 메모 한건 출력 기능
5. 메모 수정기능
6. 메모 삭제 기능

/*
            {
              memos : {
                  uid : {text, '텍스트', 작성일: '작성일', 제목 : '제목'}
                  uid : {text, '텍스트', 작성일: '작성일', 제목 : '제목'}
                  uid : {text, '텍스트', 작성일: '작성일', 제목 : '제목'}
                  uid : {text, '텍스트', 작성일: '작성일', 제목 : '제목'}
              }
            }

*/

데이터 구조

 /*
              {
                  txt : '메모에 본문',
                  title : '메모에 타이틀'
                  updateDate: '업데이트 날짜',
                  createDAte: '생성한 날짜',

              }
          */